/* Mulish font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Mulish:wght@400;700;800&display=swap');

* {
    font-family: 'Inter', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body styles */
header,
main {
    max-width: 1440px;
    margin: 0 auto;
    /* border: 1px solid tomato; */
    min-height: 200px;
}

.primary-btn {
    font-size: 1.25rem;
    color: #FFF;
    text-align: center;
    font-family: 'Mulish';
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    height: 52px;
    border: none;
    cursor: pointer;
}

.primary-text {
    color: #5A5A5D;
    font-family: 'Mulish';
    font-weight: 400;
    line-height: 1.625rem;
}

.primary-title {
    color: #131318;
    font-family: 'Mulish';
    font-size: 40px;
    font-weight: 800;
}

.primary-title2 {
    color: #131318;
    font-family: 'Mulish';
    font-size: 1.5rem;
    font-weight: 800;
}

hr {
    border: none;
    background: rgba(19, 19, 24, 0.10);
    height: 1px;
}

/* header section styles */
header {
    padding: 52px 135px 100px;
}

/* nav section styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 49px;

}

.logo-section {
    display: flex;
    align-items: center;
    width: 47%;
    /* border: 1px solid blueviolet; */
    align-items: center;
    gap: 1.04rem;
}

.logo-section .logo {
    width: 48px;
}

.logo-section h1 {
    color: #131318;
    font-family: 'Mulish';
    font-size: 2.25rem;
    font-weight: 800;
}

.logo-section h1 span {
    color: #FF5400;
    font-family: 'Mulish';
    font-size: 2.25rem;
    font-weight: 800;
}

.menubar-section {
    width: 47%;
    display: flex;
    align-items: center;

}

.hamburger {
    display: none;
    min-height: 25px;
    min-width: 25px;
}

.menubar-section ul {
    display: flex;
    gap: 2.75rem;
    justify-content: right;
    align-items: center;
}

.menubar-section li a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-family: 'Mulish';
    font-size: 1.125rem;
    font-weight: 400;
}

.menubar-section .home {
    color: #FF5400;
    font-weight: 700;
}

/* banner section styles */
.banner-section {
    background: linear-gradient(180deg,
            rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00)100%),
        url('../Images/Group\ 13\ \(1\)\ \(1\).png') no-repeat;
    background-size: 100%;
    height: 500px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 106px 0;

}

.banner-details h1 {
    color: #FFF;
    font-family: 'Mulish';
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
}

.banner-details p {
    text-align: center;
    color: #FFF;
    text-align: center;
    font-family: 'Mulish';
    font-weight: 400;
    line-height: 1.625rem;
    max-width: 676px;
    margin-top: 24px;
}

.banner-form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    max-width: 800px;
    min-height: 84px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    gap: 24px;
    margin-top: 48px;
}

.banner-form input {
    border: none;
    background-color: transparent;
    text-align: left;
    height: 100%;
    width: 100%;
    padding: 30px;
    font-family: 'Mulish';
    font-weight: 400;
}



.banner-form .input {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    display: flex;
    align-items: center;

}

.banner-form select {
    width: 174px;
    height: 52px;
    padding: 0 30px;
    border-radius: 8px;
    border: none;
    background-color: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-family: 'Mulish';
    font-weight: 400;
}

.banner-form .find-now {
    font-size: 1rem;
    font-weight: 700;
    width: 174px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* main section styles */
main {
    padding: 0 135px;
}

/* Our Popular Tours section styles */
.tours-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;

}

.tours-section p {
    font-weight: 1.625rem;
    margin-top: 15px;
}

.tours-section li {
    line-height: 1.625rem;
    margin-left: 20px;
    margin-top: 15px;
}


.tours-img,
.tours-details {
    max-width: 48%;
}

.tours-img img {
    width: 100%;
}

.read-more {
    margin-top: 32px;
    width: 174px;
    height: 52px;
}

/* Choose Your Destination section styles */


.destination-details {
    text-align: center;
}

.destination-details p {
    margin: 24px 300px 48px;
}

.destination-img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}



.destination-img .image1 {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/image1.png') no-repeat;
    grid-column: 1/span 6;
    /* grid-row: 1/span 1; */
    overflow: hidden;
}

.destination-img .image2 {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/image2.png') no-repeat;

    grid-column: 7/span 6;
    /* grid-row: 1/span 1; */

}

.destination-img .image3 {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/image3.png') no-repeat;
    grid-column: 1/span 4;
    /* grid-row: 2/span 1; */

}

.destination-img .image4 {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/image4.png') no-repeat;
    grid-column: 5/span 5;
    /* grid-row: 2/span 1; */


}

.destination-img .image5 {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/image5.png') no-repeat;
    grid-column: 10/span 3;
    /* grid-row: 2/span 1; */

}

.destination-img .image6 {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/image6.png') no-repeat;
    grid-column: 1/span 5;
    /* grid-row: 3/span 1; */


}


.destination-img .image7 {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/image7.png') no-repeat;
    grid-column: 6/span 7;
    /* grid-row: 3/span 1; */


}

.destination-img div {
    min-height: 288px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.destination-img h3 {
    color: #FFF;
    text-align: center;
    font-family: 'Mulish';
    font-size: 1.75rem;
    font-weight: 700;
}

/* Why Choose Us section styles */
.choose-us-container {
    /* border: 2px solid orange; */
    margin: 100px 0;
}

.choose-us-details {
    text-align: center;
    max-width: 650px;
    margin: 0 auto;
}

.choose-us-details p {
    margin-top: 24px;

}

.choose-us-cards {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 48px;
}

.choose-us-cards .card {
    flex-basis: 48%;
    width: calc(50% - 12px);
    height: 290px;
    border-radius: 16px;
    padding: 32px 55px 32px 32px;
}

.card img {
    width: 14%;
    margin-bottom: 32px;
}

.card p {
    margin-top: 10px;
}

.box1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.box2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.box3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/* Newsletter section styles  */

.newsletter-container {
    display: flex;
    justify-content: space-between;
}

.newsletter-form {
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: calc(40% - 12px);
    height: 422px;
    padding: 40px;
}

.newsletter-img {
    border-radius: 16px;
    background: url('../Images/Rectangle\ 8.png') no-repeat;
    background-size: cover;
    width: calc(60% - 12px);
    height: 422px;
    position: relative;
}

.newsletter-form p {
    margin: 16px 0 24px;
}

.newsletter-form input {
    display: block;
    border: none;
    width: 100%;
    margin-top: 24px;
}

#sub-input {
    min-height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding-left: 20px;
}

.sale {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    position: absolute;
    right: 6px;
    bottom: 46px;
    padding: 20px;
}

.sale .domain {
    color: #FFF;
    font-size: 2rem;
    font-weight: 400;
}

.sale .save {
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}

/* footer section styles */
footer {
    background: rgba(19, 19, 24, 0.05);
    min-height: 500px;
    padding: 110px 284px;
    margin-top: 100px;
}

.footer-logo {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.footer-details,
.footer-details p {
    text-align: center;

}

.social {
    margin-top: 36px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.social a {
    font-size: 22px;
    color: #131318;


}

footer hr {
    height: 1px;
    text-align: center;
    margin: 50px 0;
}

.all-rights p {
    color: #131318;
    font-weight: 300;
    text-align: center;
}





/* responsive for mobile */

@media screen and (max-width: 600px) {

    .primary-title {
        font-size: 1.7rem;
    }

    .banner-form,
    .tours-section,
    .newsletter-container {

        flex-direction: column;
        margin-bottom: 24px;
    }

    header,
    main,
    .choose-us-details-p {
        padding: 0 20px;
    }

    .logo-section {
        width: 78%;
        text-align: center;
        margin-top: 20px;
    }
    
    .menubar-section{
        width: 20%;
    }
    nav {
        margin-bottom: 24px;
        position: relative;
        padding: 0 20px;

    }

    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
    }

    nav>.menubar-section ul {
        display: none;

    }
    .logo-section .logo-text{
        font-size: 2rem;
    }

    .banner-section {
        background: linear-gradient(180deg,
                rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00)100%),
            url('../Images/Group\ 13\ \(1\)\ \(1\).png') no-repeat;
        background-size: cover;
        width: 100%;
        min-height: 600px;
        padding: 35px 15px;
    }

    .banner-details h1 {
        font-size: 2.5rem;
    }

    .banner-form,
    .tours-img,
    .tours-details {
        min-width: 100%;
        height: 100%;
    }

    .banner-form .input,
    .banner-form .find-now,
    select,
    .newsletter-img,
    .newsletter-form {
        min-width: 100%;

    }

    .tours-img,
    .tours-details,
    .choose-us-container,
    .newsletter-img,
    footer hr {
        margin-top: 24px;
    }

    .choose-us-container,
    footer hr {
        margin-bottom: 24px;
    }



    .destination-img {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .destination-img .image1 {
        grid-row: 1/span 1;
        grid-column: 1/span 1;
        background-size: cover;

    }

    .destination-img .image2 {
        grid-row: 2/span 1;
        background-size: cover;
        grid-column: 1/span 1;

    }

    .destination-img .image3 {
        grid-column: 1/span 1;
        background-size: cover;
        grid-row: 3/span 1;
    }

    .destination-img .image4 {
        grid-column: 1/span 1;
        background-size: cover;
        grid-row: 4/span 1;
    }

    .destination-img .image5 {
        grid-column: 1/span 1;
        background-size: cover;
        grid-row: 5/span 1;
    }

    .destination-img .image6 {
        grid-column: 1/span 1;
        background-size: cover;
        grid-row: 6/span 1;
    }

    .destination-img .image7 {
        grid-column: 1/span 1;
        background-size: cover;
        grid-row: 7/span 1;
    }




    .destination-details p {
        margin: 24px 20px 16px;
    }

    .choose-us-cards .card {
        flex-basis: 100%;
        width: 100%;
        height: 290px;
    }

    footer {
        background: rgba(19, 19, 24, 0.05);
        min-height: 350px;
        padding: 20px;
        margin-top: 100px;
    }

    .social {
        margin-top: 16px;
    }
}